[metadata]
name = Minuet
version = 0.0.1
license = MIT
license_files = file:LICENSE

[options]
packages = find:
python_requires = >=3.7
install_requires =
    torch
    tqdm
    requests
    termcolor
    pybind11
    ninja
    cmake
    packaging
